In [2]:
chemin_bd = 0

In [3]:
df = pd.read.csv(chemin, compression = 'gzip', sep = '\t', nrows = )

In [1]:
import pandas as pd

In [21]:
# Name Basics

link = "./BD/name.basics.tsv.gz"
df_name_basics = pd.read_csv(link, compression = 'gzip', sep = '\t')
df_name_basics.info()
df_name_basics.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13956187 entries, 0 to 13956186
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 638.9+ MB

In [14]:
# Title Akas

link = "./BD/title.akas.tsv.gz"
df_title_akas = pd.read_csv(link, compression = 'gzip', sep = '\t')
df_title_akas.info()
df_title_akas.sample(5)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
43762082,tt6704356,8,Episodio #1.7,ES,es,\N,\N,0
3389474,tt0826595,1,"El pato Baratucci, en... El regreso del morsa:...",\N,\N,original,\N,1
21359536,tt17515438,8,Episodio #1.9023,ES,es,\N,\N,0
33987635,tt30611538,1,2004-05: Getafe vs Barcelona (11/27),\N,\N,original,\N,1
22503695,tt1889163,3,26 मार्च 1999 को प्रसारित एपिसोड,IN,hi,\N,\N,0

In [15]:
# Title crew

link = "./BD/title.crew.tsv.gz"
df_title_crew = pd.read_csv(link, compression = 'gzip', sep = '\t')
df_title_crew.info()
df_title_crew.sample(5)

,tconst,directors,writers
6133205,tt27316910,nm12424117,nm12424117
320991,tt0330921,nm0470749,nm0470749
4166211,tt16406894,nm0041715,"nm0479525,nm0996410,nm0909625,nm0934807,nm1180..."
8684795,tt5530994,"nm2237374,nm1235963",\N
8533879,tt5157450,nm3686904,"nm3686904,nm3590332"

In [16]:
# Title basics

link = "./BD/title.basics.tsv.gz"
df_title_basics = pd.read_csv(link, compression = 'gzip', sep = '\t')
df_title_basics.info()
df_title_basics.sample(5)

/var/folders/2b/18xblx_n4lv24wz932vjckrm0000gp/T/ipykernel_9528/2739964111.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_title_basics = pd.read_csv(link, compression = 'gzip', sep = '\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
546757,tt0568044,tvEpisode,Middle of Nowhere,Middle of Nowhere,0,1999,\N,45,"Drama,Romance"
2079032,tt12004328,tvEpisode,Hortence Refuses,Hortence Refuses,0,2020,\N,\N,Animation
7945554,tt32907832,tvEpisode,Episode #1.303,Episode #1.303,0,1997,\N,35,News
9001972,tt4954446,tvEpisode,Episode #8.78,Episode #8.78,0,2015,\N,\N,Comedy
7806778,tt32481632,tvEpisode,Babies on Board!,Babies on Board!,0,2024,\N,30,"Adventure,Documentary"

In [22]:
# Title Episode

link = "./BD/title.episode.tsv.gz"
df_title_episode = pd.read_csv(link, compression = 'gzip', sep = '\t')
df_title_episode.info()
df_title_episode.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8637946 entries, 0 to 8637945
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 263.6+ MB

In [18]:
# Title principals

link = "./BD/title.principals.tsv.gz"
df_title_principals = pd.read_csv(link, compression = 'gzip', sep = '\t')
df_title_principals.info()
df_title_principals.sample(5)

,tconst,ordering,nconst,category,job,characters
29510312,tt14333094,3,nm1708661,self,\N,"[""Self - Sports Correspondent""]"
86685024,tt9331706,8,nm0180569,actor,\N,"[""Don Miguel Laureano Múzquiz""]"
72733542,tt5678100,1,nm1731421,self,\N,"[""Self""]"
64706931,tt34140682,6,nm9494664,actor,\N,"[""Rajveer Luthra""]"
1338193,tt0094822,15,nm0273795,cinematographer,\N,\N

In [19]:
# Title ratings

link = "./BD/title.ratings.tsv.gz"
df_title_ratings = pd.read_csv(link, compression = 'gzip', sep = '\t')
df_title_ratings.info()
df_title_ratings.sample(5)

           tconst  averageRating  numVotes
883794  tt2009292            7.0         6
920287  tt2148198            7.1        12
748045  tt1520599            8.5        24
220120  tt0380979            5.8        25
331655  tt0629526            8.0       333

In [20]:
# TMDB Full

link = "./BD/tmdb_full.csv"
df_tmdb_full = pd.read_csv(link)
df_tmdb_full.info()
df_tmdb_full.sample(5)

/var/folders/2b/18xblx_n4lv24wz932vjckrm0000gp/T/ipykernel_9528/1852878264.py:4: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  df_tmdb_full = pd.read_csv(link)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
155263,False,NaN,0,['Action'],NaN,1102607,tt22794158,en,Shadow of Vengeance,Dos Jonze is an Ex Navy Seal and winner of the...,...,0,['en'],Post Production,NaN,Shadow of Vengeance,False,0.0,0,['Rob Diamond Films'],['']
78463,False,/u3cfNTe5mZjjqkCWiQiiCKS47MO.jpg,0,['Drama'],NaN,595490,tt9665400,ta,மெஹந்தி சர்க்கஸ்,A music shop owner falls in love with a girl f...,...,135,['ta'],Released,NaN,Mehandi Circus,False,6.1,7,"['Giant Films', 'Studio Green']","['', 'IN']"
184211,False,/8sFZA0vXoJTFxD0CUKO14LDlo7A.jpg,0,['Documentary'],NaN,50504,tt0457293,en,Bruce Lee: The Immortal Dragon,"A video tribute to a martial arts legend, Bruc...",...,45,[],Released,NaN,Bruce Lee: The Immortal Dragon,False,6.1,5,[],NaN
119815,False,NaN,0,"['Action', 'Drama', 'Thriller']",NaN,433706,tt0275364,hi,Gangster,"The story is about a priest, Father Ferriera, ...",...,170,['hi'],Released,NaN,Gangster,False,0.0,0,[],[]
15939,False,/PFJ2wNS3m5A85CFNPszc3bbDsc.jpg,0,"['Drama', 'Thriller', 'Crime']",NaN,1075519,tt15829724,en,The Locksmith,"A thief fresh out of prison, tries to work his...",...,91,['en'],Released,NaN,The Locksmith,False,6.3,21,"['Chicken Soup for the Soul Entertainment', 'S...","['US', 'US', 'US']"